apiVersion: v2
type: application
name: cray-kyverno-policies-upstream
version: 1.2.0
appVersion: v1.13.4
icon: https://github.com/kyverno/kyverno/raw/main/img/logo.png
description: Kubernetes Pod Security Standards implemented as Kyverno policies
keywords:
  - kubernetes
  - policy agent
  - validating webhook
  - admissions controller
# Commenting the upstream dependency for now until they provide the subrule policy instead of discrete PSS policies
# dependencies:
#   - name: kyverno-policies
#     repository: https://kyverno.github.io/kyverno/
#     version: 3.3.2
home: https://github.com/Cray-HPE/cray-kyverno-policies-upstream
sources:
  - https://github.com/kyverno/policies
maintainers:
  - name: csm-security-team
    email: security_blr@hpe.com
kubeVersion: ">=1.25.0-0"
